# UserMicroservice

./: pom.xml
src/main/java/com/bridgelabz/microservice/fundoonotes/user/: UserMicroServiceApplication.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/configurations/: AmazonClientConfiguration.java  BcryptConfiguration.java  ElasticSearchConfiguration.java  InterceptorConfiguration.java  JMSSQSConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java  SQSConfiguration.java  SwaggerConfiguration.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/controller/: FacebookLoginController.java  UserController.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/exceptionhandlers/: UserExceptionHandler.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/exceptions/: ElasticsearchFailException.java  FileConversionException.java  LoginException.java  MailNotSentException.java  RegistrationException.java  S3ConnectionException.java  UserNotActivatedException.java  UserNotFoundException.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/interceptors/: LoggerInterceptor.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/models/: FacebookUser.java  Login.java  Mail.java  Registration.java  ResetPassword.java  Response.java  User.java  UserProfile.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/rabbitmq/: MailConsumerService.java  MailConsumerServiceImpl.java  MailProducerService.java  MailProducerServiceImpl.java  SQSListener.java  SQSProducerImpl.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/repositories/: ElasticsearchRepository.java  ElasticsearchRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserElasticsearchRepository.java  UserRepository.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/service/: FacebookService.java  ImageStorageService.java  MailService.java  MailServiceImpl.java  QueueService.java  S3ImageStorage.java  UserService.java  UserServiceImpl.java
src/main/java/com/bridgelabz/microservice/fundoonotes/user/utility/: JWTokenProvider.java  UserUtility.java
src/main/resources/: UserLoginCases.json  UserRegistrationCases.json  application.properties  application.yml
src/test/java/com/bridgelabz/microservice/fundoonotes/user/: Json.java  JsonRequest.java  JsonResponse.java  UserMicroServiceApplicationTests.java  UserServiceTest.java
