# MongoDB Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=FunDooNotes

# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=simranbodra9619@gmail.com
spring.mail.password=${mailPassword}
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Log Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundonotes.usermodule.filters.LoggerInterceptor=DEBUG
logging.file=/home/administrator/funDoNotes/FunDoNotes/src/main/resources/logfile/FunDoNotes.log

# rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey

#SQS Configuration
queueendpoint=https://sqs.us-east-2.amazonaws.com/582303045227/QueueDemo
queuename=QueueDemo

#elasticsearch.host = localhost
 # if you use you local elasticsearch host
#elasticsearch.port = 9300
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-nodes=elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
index=usersmsindex
type=users

#Facebook Login
spring.social.facebook.appId=1381602765276443
spring.social.facebook.appSecret=7943da64ed2c4c2b7913f298b933d5dd

#S3 Bucket
AccessKeyID=${s3AccessKey}
SecretAccessKey=${s3SecretAccessKey}
bucketName=com-bridgelabz-fundoonotes-bucket
defaultProfileImage=600px-Default_profile_picture_(male)_on_Facebook.jpg
profilePictures=profilePictures


key=TOKEN

activationLink=Click here to activate your account:\n\nhttp://192.168.0.14:8080/activateaccount/?token=
resetPasswordLink=Click here to reset password:\n\nhttp://192.168.0.14:8080/resetPassword?email=

NoteNotFound=Note with respective id not found
UnauthorizedUser=User not authorised to access the note
